MONGODB_URL=mongodb+srv://chamibiojaya:PgiRW6TVerO54dXF@cluster0.wdrlx3c.mongodb.net/property?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=w8zjw83kshg48nhdmsos3zks302usd
COOKIE_SECRET=9nchy3ydwiw823zxijuwdsdksddhw